INSERT INTO
ТОВАРЫ(ИЗГОТОВИТЕЛЬ,ШИФР,НАИМЕНОВАНИЕ,ЦЕНА,ЛИМИТ)
VALUES
('ААА','А01','Какой то товар',100,20)
SELECT * FROM ТОВАРЫ
5.2.1
INSERT INTO
СТРОКИ_ПРАЙСА (КОД_ТОВАРА,НАЗВАНИЕ_ТОВАРА,ЦЕНА_ТОВАРА)
SELECT
ИЗГОТОВИТЕЛЬ||ШИФР,НАИМЕНОВАНИЕ,ЦЕНА
FROM
ТОВАРЫ
WHERE
ИЗГОТОВИТЕЛЬ<>'ЗОМ'