5.1.1
 INSERT INTO
 ТОВАРЫ(ИЗГОТОВИТЕЛЬ,ШИФР,НАИМЕНОВАНИЕ,ЦЕНА,ЛИМИТ)
 VALUES 
 ('ААА',']','Какой то товар',100,20)
 SELECT * FROM ТОВАРЫ
 5.2.1
 INSERT INTO
 СТРОКИПРАЙСА (КОДТОВАРА,НАЗВАНИЕТОВАРА,ЦЕНАТОВАРА)
 SELECT
 ИЗГОТОВИТЕЛЬ||ШИФР,НАИМЕНОВАНИЕ,ЦЕНА
 FROM 
 ТОВАРЫ
 WHERE
 ИЗГОТОВИТЕЛЬ<>'ЗОМ'